% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
%
   \chapter*{}
%
	 \addcontentsline{toc}{chapter}{\tab List of Abbrevations} 
%
   \begin{center}
	  \cfont \selectfont\bfseries{\vskip-10pt LIST OF ABBREVATIONS} \\
   \end{center}
%
     \onehalfspace
%
   \vspace{0.5cm}
%
   
	 \begin{table}[h]
		 \centering
		   \begin{spacing}{1.6} 
			   \begin{tabular}{lp{0.85\linewidth}}
		       JECC & Jyothi Engineering College, Cheruthuruthy \\
           EEE & Electrical \& Electronics Engineering \\
           ECE & Electronics \& Communication Engineering \\
           CSE & Computer Science \& Engineering \\
           ME & Mechanical Engineering \\
           CE & Civil Engineering \\
           MC & Mechatronics Engineering \\
			   \end{tabular}
			 \end{spacing}
	 \end{table}
%