% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\pagebreak
%
\chapter*{\vskip 25pt ABSTRACT}
%
\onehalfspace
%
\vspace{0.5cm}
%
\noindent \LaTeX\, is a document preparation system that enables the document writer to concentrate on the contents without bothering much about the formatting. The basic \LaTeX\, software system is available free of charge.\\
%
\indent The aim of the project is to generate template or style files in \LaTeX, which can be used by students/faculty/staff of Jyothi Engineering College, Cheruthuruthy to format reports of Design Project, Main Project and Seminars, etc. The classes in \LaTeX\, provide automation to improve consistency, productivity, and accuracy in creating and maintaining documents, thereby avoiding the inefficiencies of word processors.
%