% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \pagebreak
%
   \chapter[Name of First Appendix]{NAME OF FIRST APPENDIX} 
%
     \onehalfspace
%
%\noindent
%
     \section*{}
%
     \begin{table}[ht]
       \caption{A sample table}	%\label{tab:title}			
       \begin{center}			
         \begin{tabular}{|c|c|c|c|c|c|c|c|}\cline{3-8}
           \multicolumn{2}{c|}{\multirow{2}{*}{}}&\multicolumn{3}{c|}{Singular}&\multicolumn{3}{c|}{Plural}\\\cline{3-8}
           \multicolumn{2}{c|}{}&Neuter&Masculine&Feminine&Masculine&Feminine&Neuter\\\hline
           \multicolumn{1}{|c|}{\multirow{2}{*}{I}}&Inclusive&\multicolumn{3}{c|}{\multirow{2}{*}{O}}&\multicolumn{3}{c|}{X}\\\cline{2-2}\cline{6-8}
           &Exclusive&\multicolumn{3}{c|}{}&\multicolumn{3}{c|}{X}\\\hline
           \multirow{2}{*}{II}&Informal&\multicolumn{3}{c|}{X}&\multicolumn{3}{c|}{X}\\\cline{2-8}
           &Formal&\multicolumn{6}{c|}{X}\\\hline
           \multirow{2}{*}{III}&Informal&\multicolumn{1}{c|}{\multirow{2}{*}{O}}&X&X&\multicolumn{2}{c|}{X}&\multicolumn{1}{c|}{\multirow{2}{*}{O}}\\\cline{2-2}\cline{4-7}
           &Formal&&\multicolumn{4}{c|}{X}&\\\hline
         \end{tabular}
       \end{center}
     \end{table}
%		