% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \pagebreak
%
   \chapter[Name of Second Appendix]{NAME OF SECOND APPENDIX} 
%
     \onehalfspace
%
     \begin{figure}[h] %h! 
       \begin{subfigure}[b]{0.45\linewidth}
         \begin{center}			
					 \includegraphics[width=0.45\textwidth]{collegelogo}
           \caption{JECC}% Jyothi Engineering College	
         \end{center}
       \end{subfigure}
       \begin{subfigure}[b]{0.475\linewidth}
         \begin{center}			
					 \includegraphics[width=0.35\textwidth]{ktu1}
           \caption{APJA KTU} %APJ Abdul Kalam Technological University
         \end{center}
       \end{subfigure}
			 \caption{College \& University Logos}
     \end{figure}
%
     \begin{figure}[h] 
       \begin{subfigure}[b]{0.45\linewidth}
         \begin{center}			
					 \includegraphics[width=0.5\textwidth]{sharelatex_logo} 
           \caption{ShareLaTeX}	%\label{tab:title}
         \end{center}
       \end{subfigure}
       \begin{subfigure}[b]{0.37\linewidth}
         \begin{center}			
					 \includegraphics[width=0.5\textwidth]{overleaf_logo}
           \caption{Overleaf}
         \end{center}
       \end{subfigure}
			 \caption{Online LaTeX Editors}
     \end{figure}
%
     \begin{figure}[h]
       \begin{center}			
         \includegraphics[width=0.22\textwidth]{lubuntu1} \\[0.2cm]
         \caption{Open source software: Lubuntu Logo}
       \end{center}
     \end{figure}
%
