% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Literature Survey]{LITERATURE SURVEY}
%
    \onehalfspace
%
    \noindent
    \lipsum[1-1]
%
    \section{Section 1}
%
    \lipsum[2-2]
%
    \subsection{Sub Section 1}
%
    \lipsum[3-3]\cite{cite_4}
%
    \section{Section 2}
%
    \lipsum[4-4]
%
    \subsection{Sub Section 1}
%
    \lipsum[5-5]\cite{cite_5}
%
    \subsubsection{Sub Sub Section 1}
%
    \lipsum[6-6]
%
    \subsubsection{Sub Sub Section 2}
%
    \lipsum[7-7]
%
    \subsection{Sub Section 2}
%
    \lipsum[8-8]
%
    \subsubsection{Sub Sub Section 1}
%
    \lipsum[9-9]
%
    \subsubsection{Sub Sub Section 2}
%
    \lipsum[10-10]
%    
    \subsection{Sub Section 3}
%
    \lipsum[11-11]
%    
    \section{Section 3}
%
    \lipsum[12-12]
%    
    \subsection{Sub Section 1}
%
    \lipsum[13-13]