% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\pagebreak
% \vspace{80pt}
% \vspace*{0.25cm} %1.0cm
%
%\begin{center}
%   \Large\textbf{COURSE OUTCOMES} \\
%\end{center}
%
\chapter*{\vskip 25pt COURSE OUTCOMES}
%
%   \doublespace
	\onehalfspacing
%
\begin{center}
	\begin{tabular}{|c||m{12.5cm}|}
		\hline
		\textbf{COs} & \tabs \hfill  \textbf{Description} \hfill\tabs \\
		\hline
		\hline
		C3O7.1 & The students will be able to think innovatively on the development of components, products, processes or technologies in the engineering field. \\
		\hline
		C3O7.2 & The students will be able to analyse the problem requirements and arrive workable design solutions. \\
		\hline
		C3O7.3 & The students will be able to understand the concept of reverse engineering. \\
		\hline
		C3O7.4 & The students will be able to familiarise with the modern tools used in the process of design and development. \\
		\hline
%		C3O7.5 & \\
%		\hline
	\end{tabular}
\end{center}
%	

   \vskip 15pt \vspace{0.5cm} %  \vfill
%
\begin{center}
%   \Large\textbf{CO MAPPING TO POs, PSOs} \\
   \Large\textbf{CO MAPPING TO POs} \\
\end{center}
%
\begin{center}
	\adjustbox{max width=0.95\linewidth}{
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\cline{2-13}
		\multicolumn{1}{c|}{} & \multicolumn{12}{c|}{\textbf{POs}} \\
		\hline
		\textbf{COs} & PO1 & PO2 & PO3 & PO4 & PO5 & PO6 & PO7 & PO8 & PO9 & PO10 & PO11 & PO12\\
		\hline
		\hline
		C3O7.1 & & & & & & & & & & & & \\
		\hline
		C3O7.2 & & & & & & & & & & & & \\
		\hline
		C3O7.3 & & & & & & & & & & & & \\
		\hline
		C3O7.4 & & & & & & & & & & & & \\
		\hline
%		C3O7.5 & & & & & & & & & & & & \\
%		\hline
		\hline
		\textbf{Average} & & & & & & & & & & & & \\
		\hline
	\end{tabular}
	}
\end{center}
%
   \vskip 15pt \vspace{0.5cm} %  \vfill
%
\begin{center}
	\Large\textbf{CO MAPPING TO PSOs} \\
\end{center}
%
\begin{center}
	\adjustbox{max width=0.95\linewidth}{
%		\begin{tabular}{|c|>{\columncolor[gray]{0.25}}c|c|c|c|}
		\begin{tabular}{|c|c|c|c|}
			\cline{2-4}
			\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{\textbf{PSOs}} \\
			\hline
			\textbf{COs} & PSO1 & PSO2 & PSO3 \\
			\hline
			\hline
			C3O7.1 & & & \\%& \\
			\hline
			C3O7.2 & & & \\%& \\
			\hline
			C3O7.3 & & & \\%& \\
			\hline
			C3O7.4 & & & \\%& \\
			\hline
%			C3O7.5 & & & \\%& \\
%			\hline
			\hline
			\textbf{Average} & & & \\
			\hline
		\end{tabular}
	}
\end{center}
%
%   \vfill
%
\begin{comment}
\begin{center}
	\adjustbox{max width=0.95\linewidth}{
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c||c|c|c|}
			\hline
			COs & PO1 & PO2 & PO3 & PO4 & PO5 & PO6 & PO7 & PO8 & PO9 & PO10 & PO11 & PO12 & PSO1 & PSO2 & PSO3 \\
			\hline
			\hline
			CO1 & & & & & & & & & & & & & & & \\
			\hline
			CO2 & & & & & & & & & & & & & & & \\
			\hline
			CO3 & & & & & & & & & & & & & & & \\
			\hline
			CO4 & & & & & & & & & & & & & & & \\
			\hline
			CO5 & & & & & & & & & & & & & & & \\
			\hline
		\end{tabular}
	}
\end{center}
\begin{center}
	\begin{tabular}{|c|m{9.5cm}|c|}
		\hline
		\textbf{COs} & \tab\tab\tab \textbf{Description} & \textbf{Mappings to POs} \\
		\hline
		\hline
		CO1 &	Students will be able to design and implement logic circuits based on boolean functions using digital ICs. & a, b, c, d, e, h, i, k \\
		\hline
		CO2 &	Students will be able to design and implement different types of counter and sequencing circuits. & a, b, c, d, e, h \\
		\hline
		CO3 &	Students will be familiarized with the programming of 8085 microprocessor and to generate various waveforms by interfacing DAC. & a, b, c, d, e, h \\
		\hline
		CO4 &	Students will be familiarized with the VHDL programming for simple circuits and its implementations in FPGA. & a, b, c, d, e, h, i, j, k \\
		\hline
		CO5 &	Students will be familiarized with the 555 Timer IC and its applications. & a, b, c, d, e, h, i, j, k \\
		\hline
	\end{tabular}
\end{center}
	
\end{comment}