% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
% \vspace{80pt}
   \vspace*{0.01cm} %1.0cm
%
%   \onehalfspace
\setstretch{1.6}
%
%   \vskip-5pt
%
    \begin{center}
%       \Large\textbf{Vision of the Institute} \\
       \Large\textbf{VISION OF THE INSTITUTE} \\
    \end{center}
    \noindent
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            Creating eminent and ethical leaders through quality professional education with emphasis on holistic excellence.\\
        \end{minipage}
    \end{center}
%
	\bigskip
%
    \begin{center}
%       \Large\textbf{Mission of the Institute} \\
       \Large\textbf{MISSION OF THE INSTITUTE} \\
    \end{center}
    \noindent
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}[itemindent=0.0cm,topsep=0pt,itemsep=-0.5ex,partopsep=1ex,parsep=1ex,leftmargin=*]
			    \justifying
			    \sloppy
			    \item To emerge as an institution par excellence of global standards by imparting quality Engineering and other professional programmes with state-of-the-art facilities.
	     	    \item To equip the students with appropriate skills for a meaningful career in the global scenario.
%	     \item[\hspace{-0.5cm}$\Rightarrow$] 
			    \item To inculcate ethical values among students and ignite their passion for holistic excellence through social initiatives.
			    \item To participate in the development of society through technology incubation, entrepreneurship and industry interaction.
		    \end{itemize}
        \end{minipage}
    \end{center}
    
%
%
	\bigskip
%
    \begin{center}
%       \Large\textbf{Vision of the Department} \\
       \Large\textbf{VISION OF THE DEPARTMENT} \\
    \end{center}
    \noindent
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            To become a Centre of Excellence in Electrical and Electronics Engineering through high quality technical education with emphasis on Holistic Excellence.\\
        \end{minipage}
    \end{center}
%
	\bigskip
%
    \begin{center}
%       \Large\textbf{Mission of the Department} \\
       \Large\textbf{MISSION OF THE DEPARTMENT} \\
    \end{center}
    \noindent
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            To inculcate Ethical Professionalism through Value Based Quality Education so as to equip the students with appropriate skills for a meaningful career and holistic excellence and promote creative engineering ideas for the benefit of the society.\\
        \end{minipage}
    \end{center}
%