% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
% \vspace{80pt}
% \vspace*{0.25cm} %1.0cm
%
%\begin{center}
%   \Large\textbf{PROGRAMME EDUCATIONAL OBJECTIVES} \\
%\end{center}
%
    \chapter*{\vskip 25pt PROGRAMME EDUCATIONAL OBJECTIVES}
%
% \section*{}
% \vskip -15pt
% \section*{FORE WORD}
    \bigskip
% \vspace*{0.25cm} % 1.0cm
%
    \doublespace
%
    \noindent 
    \begin{center}
        \begin{minipage}{0.9\linewidth}
            \begin{itemize}[itemindent=0.0cm,topsep=0pt,itemsep=0.25ex,partopsep=2ex,parsep=2ex,leftmargin=1cm]
                \item[\textbf{PEO 1: }]  Graduates shall have a good foundation in the fundamental and practical aspects of Mathematics and Engineering Sciences so as to build successful and enriching careers in the field of Electrical Engineering and allied areas.
                \item[\textbf{PEO 2: }]  Graduates shall learn and adapt themselves to the latest technological developments in the field of Electrical \& Electronics Engineering which will in turn motivate them to excel in their domains and shall pursue higher education and research.
                \item[\textbf{PEO 3: }] Graduates shall have professional ethics and good communication ability along with entrepreneurial skills and leadership skills, so that they can succeed in multidisciplinary and diverse fields.
            \end{itemize}
        \end{minipage}
    \end{center}
%