% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
%
   \thispagestyle{empty}
%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=2.5pt, rounded corners=10pt]
($ (current page.north west) + (2.8cm,-2.3cm) $) 
rectangle
($ (current page.south east) + (-2.1cm,2.0cm) $);
\draw[line width=1.0pt, rounded corners=7pt] 
($ (current page.north west) + (2.95cm,-2.45cm) $)
rectangle
($ (current page.south east) + (-2.25cm,2.15cm) $);
\end{tikzpicture}
%
   \begin{center}
    \vspace{-0.95cm}
   	   \includegraphics[width=0.85\textwidth]{collegename.png}\\[0.3cm] % 0.6cm
%
   	\textbf{\fontsize{15}{18}{\selectfont{\textsc{DEPARTMENT OF \ ELECTRONICS & COMMUNICATION ENGINEERING}}}}\\[0.5cm] % 0.75cm
%
    \includegraphics[width=0.25\textwidth]{collegelogo.png} \\[0.1cm] %0.2cm
%
	\fontsize{22}{24}{\selectfont\textbf{\uline{CERTIFICATE}}}\\[0.35cm] %0.65cm  0.5cm \fontsize{24}{28}
%
	\end{center}
	\doublespacing
%
\vspace*{0.5cm}
%
\begin{center}
    \parbox{0.95\textwidth}{\noindent{This is to certify that the report entitled \lq\lq\ \textbf{\MakeUppercase{\ Elderly care system\ }}\rq\rq\ submitted by {\MakeUppercase\ AMAL S(JEC18EC006), \ HRIDHESH KUMAR M.A(JEC18EC019), \ RAKESH R NAIR(JEC18EC026), \ RAMEEZ N A(JEC18EC027)}\ to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree in \degreenamefull\ in \textbf{\ Electronics and Communication Engineering}\ is a bonafide record of the {\MakeLowercase\reptype} work carried out by them under my/our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.}}
\end{center} 
\vspace*{1.25cm} 
%
\begin{center}
\begin{table}[h]
	\centering
\begin{tabular}{ccccc}
  \textbf{\ Ms Ambily Francis} & & & & \textbf{\hodname} \\	
 \textbf{\guidedesig} & & & & \textbf{\hoddesig} \\
%    & & & & \\
  \textbf{Internal Supervisor} & & \hspace{3.5cm} & & \textbf{Head of the Department} \\
\end{tabular}
\end{table}
\end{center}