% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
%
   \chapter*{}
%
	 \addcontentsline{toc}{chapter}{\tab List of Symbols} 
%
   \begin{center}
	  \cfont \selectfont\bfseries{\vskip-10pt LIST OF SYMBOLS} \\
   \end{center}
%
     \onehalfspace
%
   \vspace{0.5cm}
%
   
	 \begin{table}[h]
		 \centering
		   \begin{spacing}{1.6} 
			   \begin{tabular}{lp{0.85\linewidth}}
		       $\alpha$ & Coefficient of linear expansion \\
           $\beta$ & Amplifier gain \\
           $\eta$ & Efficiency \\
           $E_g$ & Generated voltage \\
           $a_{ij}$ & Element in i$^{th}$ row \& j$^{th}$ column in a matrix\\
           $\mu_0$ & Permeability of free space \\
           $\epsilon_0$ & Permittivity of free space \\
           $\overrightarrow{V}$ & Voltage vector\\
			   \end{tabular}
			 \end{spacing}
	 \end{table}
%